export default {
    'welcome_to_login_zoom': 'Welcome to login Zoom',
    'username_or_email': 'Username or Email',
    'password': 'Password',
    'login': 'Login',
    'please_input_mysql_host':'Please input the mysql host',
    'please_input_mysql_port':'Please input the mysql port',
    'please_input_mysql_username':'Please input the mysql username',
    'please_input_mysql_password':'Please input the mysql password',
    'please_input_mysql_dbname':'Please input the mysql database name',
    'please_input_loginname': 'Please input your login name or login email',
    'please_input_userame': 'Please input your username',
    'please_input_useremail':'Please input your email',
    'please_input_password': 'Please input your password',
    'strlen_between': 'The length should between {min} to {max} chars',
    'say_hello_to_login_user': 'Hello, {username}',
    'zoom_document': 'Document',
    'personal_setting': 'Setting',
    'change_password': 'Change your password',
    'sign_out': 'Sign out',
    'dashboard': 'Dashboard',
    'submit_deploy_apply': 'New deploy',
    'deploy_manage': 'Deploys',
    'deploying_deploy': 'Deploy tickets',
    'project': 'Projects',
    'space_manage': 'Spaces',
    'project_manage': 'Projects',
    'member_manage': 'Members',
    'user': 'Users',
    'role_manage': 'Roles',
    'user_manage': 'Users',
    'server': 'Servers',
    'cluster_manage': 'Clusters',
    'server_manage': 'Servers',
    'add_cluster': 'Add cluster',
    'please_input_keyword': 'Keywords',
    'please_input_keyword_id_or_name': 'Keyword support id or name',
    'network_error': 'Network error',
    'unknown_error': 'Unknown error',
    'operate_success': 'Operate success',
    'operate': 'Operate',
    'name': 'Name',
    'edit': 'Edit',
    'delete': 'Delete',
    'cluster_name': 'Name',
    'name_cannot_empty': 'Name can\'t be empty',
    'cancel': 'Cancel',
    'enter': 'Okay',
    'edit_cluster': 'Edit',
    'add_server': 'Add',
    'edit_server': 'Edit',
    'deleted': 'Deleted',
    'belong_cluster': 'Cluster',
    'belong_cluster_cannot_empty': 'Cluster  can\'t be empty',
    'keyword_search': 'Keywords',
    'server_name': 'Server name',
    'please_input_server_name': 'Please input server name',
    'IP_HOST_cannot_empty': 'IP/HOST can\'t be empty',
    'please_input_server_IP_HOST': 'Please input IP/HOST',
    'SSH_port': 'SSH port',
    'SSH_port_cannot_empty': 'SSH port can\'t be empty',
    'edit_server_info': 'Edit',
    'add_role': 'Add',
    'edit_role_info': 'Edit',
    'role_name': 'Name',
    'privilege_setting': 'Privilege',
    'check_all': 'Check all',
    'add_user': 'Add',
    'cluster': 'Cluster',
    'role': 'Role',
    'email': 'Email',
    'status': 'Status',
    'last_login': 'Last login',
    'username': 'Username',
    'role_cannot_empty': 'Role can\'t be empty',
    'username_cannot_empty': 'Username can\'t be empty',
    'please_input_username': 'Please input the username',
    'password_cannot_empty': 'Password can\'t be empty',
    'please_input_password_length_limit': 'Please input the password,6-20 chars',
    'truename': 'Realname',
    'mobile': 'Mobile',
    'allow_login': 'Allow login',
    'email_cannot_empty': 'Email can\'t be empty',
    'please_input_email': 'Please input the email',
    'normal': 'Normal',
    'locking': 'Lock',
    'last_login_time': 'Last login at',
    'last_login_ip': 'Last login ip',
    'email_format_wrong': 'Error email',
    'users_cannot_login_after_being_banned': 'Banned user  can\'t be login in',
    'data_repeat_reenter_please': 'Data repeat',
    'in_verification_please_wait': 'Verifying',
    'username_exists_please_reenter': 'Username existed',
    'verifying_username_is_being_used_please_wait': 'Verifying username if be used',
    'email_is_exists_please_reenter': 'Email existed',
    'verifying_email_is_being_used_please_wait': 'Verifying email if be used',
    'network_error_verify_failed': 'Network error,verify failed',
    'project_space': 'Space',
    'add_project_space': 'Add',
    'input_name_to_search': 'Search by name',
    'edit_project_space_info': 'Edit',
    'project_space_name': 'Name',
    'description': 'Description',
    'add_member_to_space': 'Add member',
    'add': 'Add',
    'project_member_select_space_tips': 'Please select a space',
    'prompt_message': 'Tips',
    'select_project_space': 'Select space',
    'switch_project_space': 'Switch space',
    'add_new_member': 'Add member',
    'looking_for_users': 'Looking for users...',
    'user_not_found': 'User not found',
    'search_for_users_by_username_and_email': 'Search user by username or email',
    'search_and_select_users_before_adding': 'Select user before add',
    'member_added_successfully': 'Add successful',
    'member_already_exists_do_not_add_repeat': 'Don\'t add repeat',
    'remove': 'Remove',
    'project_select_space_tips': 'Please select a space',
    'add_project': 'Add project',
    'project_name': 'Project name',
    'please_input_project_name': 'Please input project name',
    'please_input_project_description': 'Please input project description',
    'open_audit': 'Enable audit',
    'if_open_apply_need_audit': 'After enabled, apply need audit',
    'repo_url': 'Repo url',
    'please_input_repo_url': 'Please input repo url',
    'repo_url_cannot_empty': 'Repo url can\'t be empty',
    'repo_branch': 'Repo_branch',
    'project_type': 'Project type',
    'project_type_cannot_empty': 'Project type can\'t be empty',
    'project_type_1':'Remote project',
    'project_type_2':'Local project',
    'online_cluster': 'Cluster',
    'online_cluster_cannot_empty': 'Cluster can\'t be empty',
    'user_cannot_empty': 'User can\'t be empty',
    'deploy_user': 'Deploy user',
    'path': 'Path',
    'deploy_path': 'Deploy path',
    'deploy_path_cannot_empty': 'Deploy path can\'t be empty',
    'pre_deploy_cmd_1': 'Command before deploy',
    'pre_deploy_cmd_tips_1': 'One line one command',
    'after_deploy_cmd_1': 'Command after deploy',
    'after_deploy_cmd_tips_1': 'One line one command',
    'pre_deploy_cmd_2': 'Deploy command',
    'pre_deploy_cmd_tips_2': 'One line one command',
    'after_deploy_cmd_2': 'Command after deploy',
    'after_deploy_cmd_tips_2': 'One line one command',
    'deploy_timeout': 'Deploy timeout',
    'deploy_timeout_tips': 'Deploy max time',
    'project_enable': 'Enable project',
    'edit_project': 'Edit project',
    'view': 'View',
    'copy': 'Copy',
    'project_id': 'Project id',
    'build': 'Build',
    'build_setting': 'Build setting',
    'build_script': 'Build script',
    'view_build_script_eg': 'Build script example',
    'open': 'Open',
    'close': 'Close',
    'repo_setting': 'Repo setting',
    'if_not_need_to_assign_branch_name': 'Should assign branch name if empty',
    'deploy_setting': 'Deploy setting',
    'selected_cluster_list': 'Clusters selected',
    'cluster_list': 'Clusters',
    'view_project_info': 'View project',
    'base_setting': 'Base setting',
    'need_audit': 'Need audit',
    'not_audit': 'Need not audit',
    'audit': 'Audit',
    'unaudit': 'Unaudit',
    'edit_build_script': 'Edit build script',
    'illustrate': 'Description',
    'build_script_tips': 'The script will be executed after the code is downloaded to build the variables supported by the script',
    'build_script_env_workspace': 'Code warehouse local copy directory',
    'build_script_env_pack_file': 'The absolute address of the packing file. After the completion of the construction, the code that needs to be deployed on the line must be packed in this file, and the <span class="code">tar -zcf</span> command must be used for packing. The deployment module will distribute the compressed package to the target host and unzip it to the specified directory. Please pack it as required, otherwise the deployment will fail.',
    'project_space_cannot_empty': 'Project space can\'t be empey',
    'project_cannot_empty': 'Project can\'t be empty',
    'input_apply_order': 'Apply order',
    'input_deploy_apply': 'Deploy apply',
    'deploy_mode': 'Deploy mode',
    'deploy_mode_cannot_empty': 'Deploy mode can\'t be empty',
    'branch_deploy': 'Branch',
    'tag_deploy': 'Tag',
    'deploy_mode_tips': 'The test environment recommends the branch, and the production environment recommends the tag',
    'apply_name': 'Apply name',
    'apply_order': 'Apply order',
    'please_input_apply_name': 'Please input apply name',
    'tag_name': 'Tag name',
    'tag_name_cannot_empty': 'Tag name can\'t be empty',
    'please_input_tag_name': 'Pleasy input tag name',
    'branch_name_cannot_empty': 'Branch name can\'t be empty',
    'please_input_branch_name': 'Please input branch name',
    'branch_name': 'Branch name',
    'deploy_illustrate': 'Deploy description',
    'please_input_deploy_illustrate': 'Please input deploy description',
    'deploy_illustrate_cannot_empty': 'Deploy description can\'t be empty',
    'commit_version': 'Commit version',
    'version': 'Version',
    'please_input_commit_version': 'Please input commit Version',
    'branch': 'Branch',
    'deploy_apply_submit_success': 'Deploy apply submit success',
    'submit_success': 'Submit success',
    'submit_time': 'Submit time',
    'deploy_status': 'Deploy status',
    'audit_status': 'Audit status',
    'select_project': 'Select project',
    'rollback_apply': 'Rollback apply',
    'belong_to_space': 'Space',
    'submiter': 'Submiter',
    'pass': 'Pass',
    'denied': 'Denied',
    'wait_online': 'Wait online',
    'onlineing': 'Onlineing',
    'success': 'Success',
    'failed': 'Failed',
    'drop': 'Drop',
    'rollback': 'Rollback',
    'online': 'Online',
    'space_name': 'Space name',
    'audit_pass': 'Audit pass',
    'audit_denied': 'Audit denied',
    'deined_reason': 'Reason',
    'edit_apply_order': 'Edit apply order',
    'today': 'Today',
    '7day': 'Within one week',
    'within_one_month': 'Within one month',
    'within_three_months': 'Within three months',
    'within_a_year':'Within one year',
    'any_time': 'Any time',
    'not_online': 'Not online',
    'online_success': 'Deploy success',
    'online_failed': 'Deploy failed',
    'deprecated': 'Deprecated',
    'update_success': 'Update success',
    'audit_success': 'Audit success',
    'drop_deploy_apply_tips': 'Will drop the deploy apply?',
    'have_onlined': 'Onlined',
    'belong_project': 'Belong project',
    'forced_termination': 'Force kill',
    'last_buid_time': 'Last build time',
    'cost_time': 'Cost time',
    'stopping': 'Stopping',
    'building': 'Building',
    'build_finish': 'Build finished',
    'build_failed': 'Build failed',
    'unbuild': 'Unbuild',
    'uncreate': 'Uncreate',
    'build_log': 'Build log',
    'tar_pack_path': 'Tar path',
    'deploy': 'Deploys',
    'redeploy': 'Redeploy',
    'rollback_apply_order_tips': 'The rollback operation will re deploy the historical code package in the form of a new release',
    'rollback_created': 'Rollback created',
    'rollback_unstart': 'Rollback unstart',
    'rollbacking': 'Rollbacking',
    'rollback_success': 'Rollback success',
    'rollback_failed': 'Rollback failed',
    'rollback_drop': 'Rollback drop',
    'rollback_unknow': 'Rollback unknown',
    'click_to_view_rollback_order': 'View rollback order',
    'wait_deploy': 'Wait deploy',
    'deploying': 'Deploying',
    'deploy_success': 'Deploy success',
    'deploy_failed': 'Deploy failed',
    'deploy_log': 'Deploy log',
    'makesure_rollback_order': 'Are you sure rollback',
    'build_success_and_deploy': 'Deploy after build success',
    'deploy_tips': 'Deploy tips',
    'start_build': 'Start build',
    'i_known': 'I know',
    'yes': 'Yes',
    'no': 'No',
    'have_enabled': 'Enabled',
    'not_enable': 'Not enabled',
    'current_password': 'Current password',
    'new_password': 'New password',
    'current_password_cannot_empty': 'Current password can\'t be empty',
    'new_password_cannot_empty': 'New password can\'t be empty',
    'apply_type': 'Apply type',
    'rollback_creating': 'Rollback creating',
    'rollback_tips': 'Currently, it is an auto generated rollback order',
    'back_apply': 'Back apply',
    'email_setting': 'Email setting',
    'audit_notice': 'Audit notice',
    'audit_notice_tips': 'Please enter the email address to receive the audit notification',
    'audit_notice_explain': 'The system informs the relevant person in charge to review the pending documents by email. Please use "," to separate multiple email addresses',
    'deploy_notice': 'Deploy notice',
    'deploy_notice_tips': 'Please enter the email address to receive online notification',
    'deploy_notice_explain': 'Email address to receive online notification. Please use "," to separate multiple email addresses',
    'hook': 'Hook',
    'edit_hook_script': 'Edit hook',
    'build_hook_script': 'Hook after build',
    'deploy_hook_script': 'Hook after deploy',
    'build_hook_script_tips': 'Commands are executed after the build is complete (success or failure), and the variables supported are',
    'deploy_hook_script_tips': 'Commands are executed after the deployment is complete (success or failure), and the variables supported are',
    'no_permission':'No permission',
    'not_login':'Not login',
    'language': '简体中文',
    'install': 'Install Now',
    'install_title':'Quick install',
    'mysql_config_title':'Mysql config',
    'mysql_host':'Mysql host',
    'mysql_port':'Mysql port',
    'mysql_user':'Mysql username',
    'mysql_password':'Mysql password',
    'mysql_dbname':'Mysql dbname',
    'admin_config_title':'Admin config',
    'current_config_file_path':'Curren config file path',
    'local_space':'Local space',
    'remote_space':'Remote space',
    'system_info':'System info',
}